. . . . X X X X X X X . . . . . . X . X . . . . . . . . . . . . . . . . . . . .
. . . . . X X X X X X . . . . . X X X X . . . . . . . . . . . . . . . . . . . .
. . . . . X X X X X X . X . X X X X X X . . . . . . . . . . . . . . . . . . . .
. . . . . . X . X . . X X X X X X X X X . . . . . . . . . . . . . . . . . . . .
X . . . . . X . . . . . . X X X X X X X . . . . . . . . . . . . . . . . . . . .
X X X . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . . . . .
X X X X X . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . . . .
X X X X . . . . . . . . . . . . . . . . . X X . X X X P . . . . . . . . . . . .
X X X . . . . . . . . . . . . . . . . . . X X X X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . . . . . . . . X X X X X . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . . . . X X X X X . . . . . . . . . . . . .
. . X X . . . . . . . . . . . . . . . . . . X X X X X . . . . . . . . . . . . .
. . . X X . . . . . . . . . . . . . . . X X X X X X . . . . . . X . . . . . . .
. . X X X X X . . . . . . . . . . . . . . X X X X X X X X . X X X . X . . X . .
. . X X X X . . . . . . . . . . . . . . . X X X X X X X X X X X X X X X . X X X
. X X X X X . . . . . . . . . . . . . . . X X . . X X X X X X X X X X X . X X .
X X X X X . . . . . . . . . . . . . . . . X . . . . X X X X X X X . . X X X X X
. X X X X . . . . . . . . . . . . . . . . . . . . X X X X . . . . X X X X X X X
X X X X X . . . . . . . . . . . . . . . . . . . . . X X X . . . . X X X X X X X
. . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . 1 . X X X X
. . . . . . . . X X . . . X X X X X . . . . . . . . . . . . . . . . . . X X X X
. . . . . . . . X X X X X X X X X . . . . . . . . . . . . . . . . . . . . . X .
. . . . . . . . . X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X X X X X X X X X . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . X X X X X X X . X X X X X X . . . . . . . . . . . . . . . . . . . .
. . . . . . . X P . . . . . X X X X X X . . . . . . . . . . . . . . . . X . X .
. . . . . . . . . . . . . . X X X X X X . . . . . . . . . . . . . . . 2 X X X .
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . X X X
. . . . . . . . . . . . . . X X X X . . . . . . . . . . . . . . . . . . X X X X
. . . . . . . . . . . . . . X X X X . . . . . . . . . . . . . . . . . . . X X X
. . . . . . . . . . . . . X X X X X . . . . . . . . . . . . . . . . . . X X X X
. . . . . . . . . . . . . . . X X . X X . . . . . . . . . . . . . . . . . . X X
. . . . . . . . . . . . . . X X X . X X 1 . . . . . . . . . . . . . . . . . X X
. . . . . . . . . . . . . . . X X X X X . . . . . . . . 2 . . . . . . . . . X X
. . . . . . . . . . . . . . . . . X X X X X . . . . . X X . X . X . . . . . X .
. . . . . . . . . . . . . . X X X X X X X X . . . . . . X X X X X . . . . . . .
. . . . . . . . . . . . . . . X X X X X X X X . . . . X X X X X X X X X X . . .
. . . . . . . . . . . . . . . X . X X X X X . . . . . . . X X X X X X X . . . .
