. X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . X . .
X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X X X . .
. . . . X . . . . . . . . . . . . . . . . . . . . . . . X X X X X X X X X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X X X . . X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X X . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . .
N . N . X . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . .
X X X X X . . . . . . . . . . . . . . . . . . . . . . X X X X . . . . . . . . .
X X X X X . . . . . . . . . . . . . . . . . . . . . X X X X X . . . . . . . . .
X X X X X X N . . . . . . . . . . . . . . . . . . . . X X X X X N X . . . . . .
X X X X X . . . . . . . . . . . . . . . . . . . . . . X X X X X . . . . . . . .
X X X . . . . . . . . . . . . . . . . . . . . . . . . X X X X X X X X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X X . X X X X X X X X . X .
. . . . . . . . . X . X X . . . . . . . . . . . . . . . X X X X X X X X X X X X
. . . . . . X X . X X X . . . . . . . . . . . . . . . . X X X X X X X X X X X X
. . . X X X X X X X X X . . . . . . . . . . . . . . . . X . X X X X X X X . . .
. . . P X X X . X X X X . . . . . . . . . . . . . . . . X X X X X X X X X N . .
. . X X X X X X X X X X . . . . . . . . . . . . . . . . . X X X X X X . . . . .
. . . . . X X X X X X . . . . . . . . . . . . . . . . . X X X X X X X X X X . .
. . N X X X X X X X X X . . . . . . . . . . . . . . . . X X X X . X X X P . . .
. . . X X X X X X X . X . . . . . . . . . . . . . . . . X X X X X X X X X . . .
X X X X X X X X X X X X . . . . . . . . . . . . . . . . X X X . X X . . . . . .
X X X X X X X X X X X X . . . . . . . . . . . . . . . X X . X . . . . . . . . .
. X . X X X X X X X X . X X . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . X X X
. . . . . . . . X X X X X . . . . . . . . . . . . . . . . . . . . . . X X X X X
. . . . . . X N X X X X X . . . . . . . . . . . . . . . . . . . . N X X X X X X
. . . . . . . . . X X X X X . . . . . . . . . . . . . . . . . . . . . X X X X X
. . . . . . . . . X X X X . . . . . . . . . . . . . . . . . . . . . . X X X X X
. . . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . X . N . N
. . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X X . . X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X X X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . X X X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X X
. . X . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X X X
. . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X X X
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X .
